{
"ownerNumber": ["6283830815715@s.whatsapp.net"],
"ownerName": ["Zeroo"],
"botName": "Zeroo-Bot",
"packname": "Zeroo-Md",
"author": "© 002",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "anjingbanget",
"instagram": "kontolbapakpecah"
},

"donasi": {
"saweria": "https://saweria.co/NakanoMiku",
"dana": "085784914140",
"AN_dana": "Zeroo002",
"gopay": "https://telegra.ph/file/ac158e968d8856be8fcc6.jpg",
"AN_gopay": "Qriss"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
